<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.indigo.custom.recycleradapter.DummyModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginEnd="5dp"
        app:cardBackgroundColor="@color/lightGrey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="40dp"
            android:paddingVertical="10dp"
            android:textStyle="bold"
            android:text="Floor Coats" />

    </com.google.android.material.card.MaterialCardView>
</layout>